{
  "name": "ts-package",
  "version": "0.0.1",
  "description": "ejemplo de modulo con Typscript",
  "main": "dist/index.js",
  "type": "commonjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "cd test && npm run test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^12.12.7",
    "ts-node": "^8.5.0",
    "typescript": "^3.7.2"
  }
}
